#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\setlength{\topmargin}{0pt}
\setlength{\textheight}{9in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
\pagestyle{plain}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
raisebox{0.6in}[0in]{
\backslash
makebox[
\backslash
textwidth][r]{
\backslash
it  Course Introduction}} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-0.7in} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
bf
\backslash
large IST718 Big Data Analysis 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\begin_layout Plain Layout

Lecturer:                Prof.
 Daniel Acuna 
\end_layout

\begin_layout Plain Layout


\backslash
hfill Lecture 
\backslash
#               1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Scribe:                  Lizhen Liang 
\backslash
& Yimin Xiao 
\end_layout

\begin_layout Plain Layout


\backslash
hfill                          1/15/2019
\end_layout

\begin_layout Plain Layout


\backslash
noindent 
\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Section
About the cource
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Itemize
Develop predictive models that are interptrable.
\end_layout

\begin_layout Itemize
Understand oppotunities / challenges of big data.
\end_layout

\begin_layout Itemize
Understanding why / how big data increases accuracy but lowers interpretability.
\end_layout

\begin_layout Itemize
Understand the statistical bias, variance, and intrisic noise.
\end_layout

\begin_layout Itemize
Understand model fitting, selection, and estimation of generalization error.
\end_layout

\begin_layout Subsection
Course content
\end_layout

\begin_layout Itemize
1 / 4 of the course covers prerequisite skills required for big data analytics:
 python programming, linear algebra, calculus and statistics.
\end_layout

\begin_layout Itemize
1 / 4 of the course covers the Spark and Hadoop, providing skills required
 to perform big data analytics.
\end_layout

\begin_layout Itemize
1 / 4 of the course consists of case studies, where you apply your skills
 and knowledge to real-world applications.
\end_layout

\begin_layout Itemize
1 / 4 of the course consists of a project, where you work in groups in real
 world application.
\end_layout

\begin_layout Subsection
Focus
\end_layout

\begin_layout Section
What is data science?
\end_layout

\begin_layout Standard
With the goal of using data to make decisions and drive actions, data science
 is a combination of:
\end_layout

\begin_layout Itemize
Information / computer science
\end_layout

\begin_layout Itemize
Mathematics
\end_layout

\begin_layout Itemize
Statistics
\end_layout

\begin_layout Itemize
Research / Management Science
\end_layout

\begin_layout Itemize
Domain Knowledge
\end_layout

\begin_layout Standard
According to the Venn Diagram, data science is the overlapping area of hacking
 skills, math & statistics knowledge and domain knowledge:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Data_Science_VD.png
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Venn diagram of data science
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The “classic” and “new” kinds of data science
\end_layout

\begin_layout Standard
The classic kind of data science means a bunch of experts, in charge of
 creating relatively small and interpretable models, providing features
 to describe the dataset or do predictions.
 The accuracy of the models created by classic data scientist cannot be
 proved.
\end_layout

\begin_layout Standard
By contrast, the new kind of data science need no expert for a certain domain.
 Models are generalized and takes data with features of low level.
 For example, in old days, experts generate features from raw transaction
 data that describes a credit card user.
 But nowadays, experts simply use the raw transaction data as the input
 data for the model.
\end_layout

\begin_layout Standard
Models that are used for the new kind of data science are generally black
 boxes: they are hard to explain.
\end_layout

\begin_layout Section
What is big data?
\end_layout

\begin_layout Standard
According to a study given by Andrew Ng and Michael I.
 Jordon, when the dataset is small, a simpler model has smaller error rate
 than a more complicated model.
 But when the size of a dataset gets bigger, the error rate of the more
 complicated model is smaller than the simpler model.
\end_layout

\begin_layout Standard
Big data means data with large volume, fast velocity and complex data variety(
\begin_inset Quotes eld
\end_inset

three V
\begin_inset Quotes erd
\end_inset

 for big data).
\end_layout

\begin_layout Standard
Since big data are usually too big to store on a single system, too fast
 to be pocessed by a single computer and too complex for traditional processing
 techniques, big data are usually stored and processed on a distributed
 system.
\end_layout

\begin_layout Section
Example for big data applications
\end_layout

\begin_layout Itemize
Recommendation system
\end_layout

\begin_layout Itemize
Activity recognition
\end_layout

\begin_layout Itemize
Image recogniiton
\end_layout

\begin_layout Itemize
Speech recognition
\end_layout

\end_body
\end_document
